<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lahermandad.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nosotrosFragment"
            app:destination="@id/nosotrosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comprasFragment"
            app:destination="@id/comprasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deseoFragment"
            app:destination="@id/deseoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usuarioFragment2"
            app:destination="@id/usuarioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gpsFragment"
            app:destination="@id/gpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.example.lahermandad.view.ui.fragments.comentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" />
    <fragment
        android:id="@+id/comprasFragment"
        android:name="com.example.lahermandad.view.ui.fragments.comprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/deseoFragment"
        android:name="com.example.lahermandad.view.ui.fragments.deseoFragment"
        android:label="fragment_deseo"
        tools:layout="@layout/fragment_deseo" />
    <fragment
        android:id="@+id/nosotrosFragment"
        android:name="com.example.lahermandad.view.ui.fragments.nosotrosFragment"
        android:label="fragment_nosotros"
        tools:layout="@layout/fragment_nosotros" />
    <fragment
        android:id="@+id/gpsFragment"
        android:name="com.example.lahermandad.view.ui.fragments.gpsFragment"
        android:label="fragment_gps"
        tools:layout="@layout/fragment_gps" />
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.lahermandad.view.ui.fragments.usuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
</navigation>