<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_compras"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/fondo_inicio"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="16dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:fontFamily="@font/myriad_regular"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/precio"
            android:layout_toEndOf="@id/image1"
            android:layout_toRightOf="@id/image1"
            android:layout_below="@+id/grado"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cerveza"
            android:fontFamily="@font/myriad_regular"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/title"
            android:textAlignment="center"
            android:layout_toEndOf="@id/image1"
            android:layout_toRightOf="@id/image1"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grado de Alcohol"
            android:fontFamily="@font/myriad_regular"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/grado"
            android:textAlignment="center"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@id/image1"
            android:layout_toRightOf="@id/image1"
            android:textSize="20dp">
        </TextView>
        <ImageButton
            android:id="@+id/eliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/title"
            android:src="@drawable/ic_baseline_remove_shopping_cart_24"
            android:background="@color/fondo_inicio">

        </ImageButton>

    </RelativeLayout>


</androidx.cardview.widget.CardView>