<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.ComprasFragment">

    <RelativeLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/theme_gradients_background">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo">

        </ImageView>


    </RelativeLayout>

    <TextView
        android:id="@+id/realizar"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="200dp"
        android:background="@color/fondo_inicio"
        android:text="Compra"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/preciototal"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:background="@color/color_secundario"
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonNavigationHome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="650dp"
        android:background="@color/white"
        app:itemIconTint="@color/color_secundario"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/home_navigation_bar"
        tools:ignore="MissingContrains">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView

        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/capsmall_clean"
        android:gravity="center"
        android:text="Carrito de compras"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal">

    </TextView>




</FrameLayout>